[DesignatorManager]
LogicalDesignator0=IC9
LogicalPartID0=1
DocumentName0=Input_dig.SchDoc
ChannelName0=Input_dig
UniqueID0=\DICSCVGR
PhysicalDesignator0=IC8
PhysicalDesignatorLocked0=0
LogicalDesignator1=IC12
LogicalPartID1=1
DocumentName1=Output_dig.SchDoc
ChannelName1=Output_dig
UniqueID1=\HSCDFPVE
PhysicalDesignator1=IC11
PhysicalDesignatorLocked1=0
LogicalDesignator2=IC6
LogicalPartID2=1
DocumentName2=Input_dig.SchDoc
ChannelName2=Input_dig
UniqueID2=\IITPOAGD
PhysicalDesignator2=IC5
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC13
LogicalPartID3=1
DocumentName3=Output_dig.SchDoc
ChannelName3=Output_dig
UniqueID3=\JQJDEAVT
PhysicalDesignator3=IC12
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC11
LogicalPartID4=1
DocumentName4=Output_dig.SchDoc
ChannelName4=Output_dig
UniqueID4=\LMVAPLDL
PhysicalDesignator4=IC10
PhysicalDesignatorLocked4=0
LogicalDesignator5=IC3
LogicalPartID5=1
DocumentName5=Input_dig.SchDoc
ChannelName5=Input_dig
UniqueID5=\NBKYCBYI
PhysicalDesignator5=IC2
PhysicalDesignatorLocked5=0
LogicalDesignator6=IC10
LogicalPartID6=1
DocumentName6=Output_dig.SchDoc
ChannelName6=Output_dig
UniqueID6=\ORRPAONI
PhysicalDesignator6=IC9
PhysicalDesignatorLocked6=0
LogicalDesignator7=IC8
LogicalPartID7=1
DocumentName7=Input_dig.SchDoc
ChannelName7=Input_dig
UniqueID7=\RIRCESQW
PhysicalDesignator7=IC7
PhysicalDesignatorLocked7=0
LogicalDesignator8=IC7
LogicalPartID8=1
DocumentName8=Input_dig.SchDoc
ChannelName8=Input_dig
UniqueID8=\SYMYNQXN
PhysicalDesignator8=IC6
PhysicalDesignatorLocked8=0
LogicalDesignator9=IC5
LogicalPartID9=1
DocumentName9=Input_dig.SchDoc
ChannelName9=Input_dig
UniqueID9=\UNKFFACB
PhysicalDesignator9=IC4
PhysicalDesignatorLocked9=0
LogicalDesignator10=IC4
LogicalPartID10=1
DocumentName10=Input_dig.SchDoc
ChannelName10=Input_dig
UniqueID10=\XGSTCHKW
PhysicalDesignator10=IC3
PhysicalDesignatorLocked10=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Alimentacao.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Comu_485.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=conn.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=eeprom24c32.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=I2C.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=Input_dig.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=Microcontrolador.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=Output_dig.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=Output_Rele.SchDoc
UniqueIDPath8=
SheetNumber8=9
DocumentName9=RTC_ds1307z.SchDoc
UniqueIDPath9=
SheetNumber9=10
DocumentName10=USB_SERIAL.SchDoc
UniqueIDPath10=
SheetNumber10=11


