%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,2.950X1.050*%
%ADD11R,9.000X10.600*%
%ADD12R,3.000X2.800*%
%ADD13R,1.050X1.400*%
%ADD14R,0.950X1.400*%
%ADD15O,0.350X2.100*%
%ADD16R,1.016X1.270*%
%ADD17R,1.270X1.016*%
%ADD18R,1.400X0.950*%
%ADD19R,1.550X0.600*%
%ADD20O,1.800X0.300*%
%ADD21O,0.300X1.800*%
%ADD22R,6.096X1.200*%
%ADD23O,2.200X0.600*%
%ADD24R,0.600X1.550*%
%ADD25R,2.200X1.800*%
%ADD26R,1.300X0.600*%
%ADD27R,4.100X1.520*%
%ADD28R,0.610X2.032*%
%ADD29O,0.610X2.032*%
%ADD30C,0.300*%
%ADD31C,0.250*%
%ADD32C,0.500*%
%ADD33C,0.400*%
%ADD34C,0.254*%
%ADD35C,1.000*%
%ADD36C,2.000*%
%ADD37C,3.000*%
%ADD38C,0.800*%
%ADD39C,0.127*%
%ADD40C,1.900*%
%ADD41C,1.500*%
%ADD42C,1.500*%
%ADD43R,1.500X1.500*%
G04:AMPARAMS|DCode=44|XSize=1.778mm|YSize=2.54mm|CornerRadius=0.445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.778,1.651,0,0,180.0*
21,1,0.889,2.540,0,0,180.0*
1,1,0.889,-0.445,0.826*
1,1,0.889,0.445,0.826*
1,1,0.889,0.445,-0.826*
1,1,0.889,-0.445,-0.826*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,2.300*%
%ADD46C,2.032*%
%ADD47R,1.524X1.524*%
%ADD48C,2.100*%
%ADD49R,1.500X1.500*%
%ADD50R,2.000X2.000*%
%ADD51C,2.000*%
%ADD52R,1.500X1.500*%
%ADD53C,2.200*%
%ADD54C,1.524*%
%ADD55C,1.600*%
%ADD56R,1.600X1.600*%
%ADD57C,1.700*%
%ADD58C,1.270*%
%ADD59C,1.000*%
%ADD60C,1.500*%
%ADD61C,0.200*%
%ADD62C,0.600*%
%ADD63C,0.178*%
%ADD64C,0.203*%
%ADD65C,0.152*%
%ADD66C,0.150*%
%ADD67R,0.965X2.134*%
%ADD68R,3.153X1.253*%
%ADD69R,9.203X10.803*%
%ADD70R,3.203X3.003*%
%ADD71R,1.253X1.603*%
%ADD72R,1.153X1.603*%
%ADD73O,0.553X2.303*%
%ADD74R,1.219X1.473*%
%ADD75R,1.473X1.219*%
%ADD76R,1.603X1.153*%
%ADD77R,1.753X0.803*%
%ADD78O,2.003X0.503*%
%ADD79O,0.503X2.003*%
%ADD80R,6.299X1.403*%
%ADD81O,2.403X0.803*%
%ADD82R,0.803X1.753*%
%ADD83R,2.403X2.003*%
%ADD84R,1.503X0.803*%
%ADD85R,4.303X1.723*%
%ADD86R,0.813X2.235*%
%ADD87O,0.813X2.235*%
%ADD88C,2.103*%
%ADD89C,1.703*%
%ADD90C,1.703*%
%ADD91R,1.703X1.703*%
G04:AMPARAMS|DCode=92|XSize=1.981mm|YSize=2.743mm|CornerRadius=0.546mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.981,1.651,0,0,180.0*
21,1,0.889,2.743,0,0,180.0*
1,1,1.092,-0.445,0.826*
1,1,1.092,0.445,0.826*
1,1,1.092,0.445,-0.826*
1,1,1.092,-0.445,-0.826*
%
%ADD92ROUNDEDRECTD92*%
%ADD93C,2.503*%
%ADD94C,2.235*%
%ADD95R,1.727X1.727*%
%ADD96C,2.303*%
%ADD97R,1.703X1.703*%
%ADD98R,2.203X2.203*%
%ADD99C,2.203*%
%ADD100R,1.703X1.703*%
%ADD101C,2.403*%
%ADD102C,1.803*%
%ADD103R,1.803X1.803*%
%ADD104C,1.903*%
%ADD105C,1.473*%
%ADD106C,1.203*%
%ADD107C,0.100*%
D107*
X129326Y76873D02*
G03*
X129326Y76873I-500J0D01*
G01*
X105359Y48797D02*
G03*
X105359Y48797I-500J0D01*
G01*
X86575Y77262D02*
G03*
X86575Y77262I-500J0D01*
G01*
X59525Y80691D02*
G03*
X59525Y80691I-500J0D01*
G01*
X103593Y77008D02*
G03*
X103593Y77008I-500J0D01*
G01*
X126394Y69680D02*
G03*
X126394Y69680I-500J0D01*
G01*
X17395Y82202D02*
G03*
X17395Y82202I-5250J0D01*
G01*
X127926Y75973D02*
X138426D01*
X127926Y81573D02*
X138426D01*
X127926Y75973D02*
Y81573D01*
X138426Y75973D02*
Y81573D01*
X105759Y47897D02*
Y61897D01*
X91759Y47897D02*
Y61897D01*
Y47897D02*
X105759D01*
X91759Y61897D02*
X105759D01*
X95325Y76362D02*
Y82962D01*
X85175Y76362D02*
Y82962D01*
X95325D01*
X85175Y76362D02*
X95325D01*
X58125Y79791D02*
X77925D01*
X58125Y86391D02*
X77925D01*
X58125Y79791D02*
Y86391D01*
X77925Y79791D02*
Y86391D01*
X112343Y76108D02*
Y82708D01*
X102193Y76108D02*
Y82708D01*
X112343D01*
X102193Y76108D02*
X112343D01*
X126794Y68780D02*
Y73780D01*
X122794Y68780D02*
Y73780D01*
Y68780D02*
X126794D01*
X122794Y73780D02*
X126794D01*
M02*
