G04:AMPARAMS|DCode=55|XSize=1.778mm|YSize=2.54mm|CornerRadius=0.445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.778,1.651,0,0,180.0*
21,1,0.889,2.540,0,0,180.0*
1,1,0.889,-0.445,0.826*
1,1,0.889,0.445,0.826*
1,1,0.889,0.445,-0.826*
1,1,0.889,-0.445,-0.826*
%
G04:AMPARAMS|DCode=102|XSize=1.981mm|YSize=2.743mm|CornerRadius=0.546mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.981,1.651,0,0,180.0*
21,1,0.889,2.743,0,0,180.0*
1,1,1.092,-0.445,0.826*
1,1,1.092,0.445,0.826*
1,1,1.092,0.445,-0.826*
1,1,1.092,-0.445,-0.826*
%
